# ArchiTradeMe-AL1

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/org/example/inbound/rest/: ConsultantController.java  OffreController.java
adapter/src/main/java/org/example/outbound/persistance/: ConsultantRepositoryImpl.java  OffreRepositoryImpl.java
application/: pom.xml
application/src/main/java/org/example/service/: ConsultantServiceImpl.java  OffreServiceImpl.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/architrademe/bootstrap/: SpringAppApplication.java
bootstrap/src/main/java/org/architrademe/bootstrap/configuration/: ApplicationConfiguration.java
bootstrap/src/main/resources/: application.properties  application.yaml
bootstrap/src/test/java/org/architrademe/bootstrap/: SpringAppApplicationTests.java
domain/: pom.xml
domain/src/main/java/org/example/: ModalitePaiement.java
domain/src/main/java/org/example/consultant/model/: Competence.java  Consultant.java
domain/src/main/java/org/example/consultant/repository/: ConsultantRepository.java
domain/src/main/java/org/example/consultant/service/: ConsultantService.java
domain/src/main/java/org/example/offre/model/: Offre.java
domain/src/main/java/org/example/offre/repository/: OffreRepository.java
domain/src/main/java/org/example/offre/service/: OffreService.java
src/main/java/archi/tread/me/grp13/: Grp13Application.java  ModalitePaiement.java
src/main/java/archi/tread/me/grp13/application/service/: OffreServiceImpl.java  (+1 more)
src/main/java/archi/tread/me/grp13/domain/: ModalitePaiement.java
src/main/java/archi/tread/me/grp13/persistance/: ConsultantRepositoryImpl.java  OffreRepositoryImpl.java
src/main/java/archi/tread/me/grp13/rest/: ConsultantController.java  OffreController.java
src/main/java/archi/tread/me/grp13/service/: ConsultantServiceImpl.java  OffreServiceImpl.java
src/main/java/archi/tread/me/grp8/: Grp13Application.java
src/main/java/archi/tread/me/grp8/domain/: ModalitePaiement.java
src/main/java/com/architrademe/: SpringAppApplication.java
src/main/resources/: application.properties
(+32 files in other folders)
